{
  "name": "app",
  "author": "Lukas, Christin, Constantin, Max",
  "version": "1.0.0",
  "main": "app.js",
  "description": "this is the solution for the Geosoftware2 Projekt",
  "license": "ISC",
  "homepage": "https://github.com/Leverkusen/GeoSoftware2#readme",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@turf/turf": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.12",
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "d3-geo": "^1.11.9",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^5.1.1",
    "flag-icon-css": "^3.4.5",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "jsnlog": "^2.29.0",
    "jsnlog-nodejs": "^2.29.0",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.10.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-extra-markers": "^1.1.0",
    "mdbootstrap": "^4.9.0",
    "mongoose": "^5.8.0",
    "morgan": "~1.9.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leverkusen/Geosoftware2.git"
  },
  "bugs": {
    "url": "https://github.com/Leverkusen/GeoSoftware2/issues"
  }
}